# common-frame

./: pom.xml
team-common-base/: pom.xml
team-common-base/src/main/java/team/study/common/base/annotations/: IgnoreResponseBodyAdvice.java  password.java  phone.java  realname.java  username.java
team-common-base/src/main/java/team/study/common/base/aop/: AspectConfig.java  Log.java  RepositoryLog.java  SysLog.java  SysLogAspect.java  WebLog.java
team-common-base/src/main/java/team/study/common/base/config/: BaseConfig.java  GlobalMvcConfigurer.java  IgnoreProperties.java
team-common-base/src/main/java/team/study/common/base/constant/: Constants.java  RegexpConstant.java  UrlConstant.java
team-common-base/src/main/java/team/study/common/base/context/: ContextConstants.java  ContextUtil.java  ThreadLocalParam.java
team-common-base/src/main/java/team/study/common/base/converter/: BaseDateConverter.java  EnumDeserializer.java  EnumSerializer.java  LampLocalDateTimeDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
team-common-base/src/main/java/team/study/common/base/datasource/: MyMetaObjectHandler.java
team-common-base/src/main/java/team/study/common/base/datasource/injector/: LampSqlInjector.java
team-common-base/src/main/java/team/study/common/base/datasource/p6spy/: TenantP6SpyLogger.java
team-common-base/src/main/java/team/study/common/base/enums/: BaseEnum.java  ErrorCodeEnum.java  ExceptionCode.java  IdType.java  YesNoEnum.java
team-common-base/src/main/java/team/study/common/base/event/: SysLogEvent.java
team-common-base/src/main/java/team/study/common/base/exception/: Assert.java  AuthException.java  BaseAssert.java  BaseException.java  BizException.java  ExceptionFactory.java  GlobalExceptionHandler.java  ServiceException.java  SysException.java  SystemException.java  ThreadPoolExecutorException.java  UidGenerateException.java  ValidGroup.java  ValidationException.java
team-common-base/src/main/java/team/study/common/base/handle/: AbstractGlobalExceptionHandler.java  AbstractGlobalResponseBodyAdvice.java
team-common-base/src/main/java/team/study/common/base/interceptor/: HeaderThreadLocalInterceptor.java
team-common-base/src/main/java/team/study/common/base/jackson/: JsonUtil.java  MyJacksonModule.java
team-common-base/src/main/java/team/study/common/base/message/: TeamMessageSource.java  TeamMessageSourceImpl.java
team-common-base/src/main/java/team/study/common/base/model/ddd/: Adapter.java  AggregateRoot.java  ApplicationService.java  Command.java  DomainService.java  Entity.java  Factory.java  Interface.java  MarkerInterface.java  Query.java  QueryApplicationService.java  Repository.java  Representation.java  ValueObject.java
team-common-base/src/main/java/team/study/common/base/model/dto/: Command.java  DTO.java  DataDictDTO.java
team-common-base/src/main/java/team/study/common/base/model/event/: BaseDomainEvent.java
team-common-base/src/main/java/team/study/common/base/model/po/: BaseEntity.java  BaseUuidEntity.java  Entity.java  TreeEntity.java
team-common-base/src/main/java/team/study/common/base/model/query/: KeywordQuery.java  PageQuery.java  Query.java
team-common-base/src/main/java/team/study/common/base/model/system/: OptLogDTO.java
team-common-base/src/main/java/team/study/common/base/response/: MultiResponse.java  PageResponse.java  Response.java  SingleResponse.java
team-common-base/src/main/java/team/study/common/base/result/: BaseResult.java  Page.java  PageResult.java  Result.java
team-common-base/src/main/java/team/study/common/base/uid/: BitsAllocator.java  UidGenerator.java
team-common-base/src/main/java/team/study/common/base/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
team-common-base/src/main/java/team/study/common/base/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  HuToolUidGenerator.java
team-common-base/src/main/java/team/study/common/base/uid/util/: DockerUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
team-common-base/src/main/java/team/study/common/base/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
team-common-base/src/main/java/team/study/common/base/undertow/: UndertowServerFactoryCustomizer.java
team-common-base/src/main/java/team/study/common/base/utils/: CmdUtil.java  CollHelper.java  CollectionUtils.java  DateUtil.java  GsonUtil.java  HttpRequestUtil.java  JavaUtil.java  JsonUtil.java  SpringUtils.java  StrPool.java  StringUtil.java  ValidationUtil.java  WebUtils.java
team-common-base/src/main/java/team/study/common/base/utils/cache/: CacheFactory.java
team-common-base/src/main/java/team/study/common/base/utils/log/: LogUtil.java
team-common-base/src/main/java/team/study/common/base/utils/threadpool/: ThreadPoolService.java  ThreadPoolServiceImpl.java
team-common-base/src/main/java/team/study/common/base/utils/tree/: AbstractTree.java  IDTree.java  TreeFactory.java  TreeUtils.java  (+1 more)
team-common-jwt-starter/: pom.xml
team-common-jwt-starter/src/main/java/team/study/common/jwt/: JwtConfiguration.java  JwtProperties.java  TokenUtil.java
team-common-jwt-starter/src/main/java/team/study/common/jwt/model/: AuthInfo.java  JwtUserInfo.java  Token.java
team-common-jwt-starter/src/main/java/team/study/common/jwt/utils/: JwtUtil.java
team-common-rpc/: pom.xml
team-common-rpc/src/main/java/team/study/common/rpc/config/: ClientConstants.java  DefaultExceptionWrapper.java  DemoConstants.java  ExceptionWrapper.java  RpcConfiguration.java
team-common-rpc/src/main/java/team/study/common/rpc/rpc/: DemoApiClient.java
team-common-service/: pom.xml
team-common-service/src/main/java/team/study/common/service/event/: DomainEventPublisher.java  DomainEventPublisherImpl.java
team-common-service/src/main/java/team/study/common/service/util/: EnvironmentUtil.java  SpringContextUtil.java
(+42 files in other folders)
